#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  nove-tool-bitrise-step-bitbucket-status
summary: |
  Update Bitbucket build status
description: |
  Update Bitbucket build status
website: https://bitbucket.org/appstrakt/nove-tool-bitrise-step-bitbucket-status
source_code_url: https://bitbucket.org/appstrakt/nove-tool-bitrise-step-bitbucket-status
support_url: https://bitbucket.org/appstrakt/nove-tool-bitrise-step-bitbucket-status
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: true
is_skippable: false
run_if: ""

deps:
  brew:
  - name: git
  - name: wget
  apt_get:
  - name: git
  - name: wget
  - name: python3-pip

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - bitbucket_username: ""
    opts:
      title: "Bitbucket Username"
      summary: The username for Bitbucket
      is_expand: true
      is_required: true
  - bitbucket_password: ""
    opts:
      title: "Bitbucket Password"
      summary: The password for Bitbucket
      is_required: true
  - bitbucket_account_name: "appstrakt"
    opts:
      title: "Bitbucket account name"
      summary: Bitbucket account name
      is_required: false
  - commit_hash: "$BITRISE_GIT_COMMIT"
    opts:
      title: "Commit hash"
      summary: The full hash of the commit
      is_required: false
  - build_key_prefix: "build"
    opts:
      title: "Build key prefix"
      summary: Unique key to identify the build
      is_required: false
  - build_url: "$BITRISE_BUILD_URL"
    opts:
      title: "Build url"
      summary: Build url to link in Bitbucket
      is_required: false
  - build_status: "AUTO"
    opts:
      title: "Build status"
      summary: The build status
      is_required: true
      value_options:
      - "SUCCESSFUL"
      - "FAILED"
      - "INPROGRESS"
      - "AUTO"
